<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../../Artemisa.GStreamer/bin/Debug/Artemisa.GStreamer.dll" />
    <widget-library name="../bin/Debug/Artemisa.UI.dll" internal="true" />
  </import>
  <widget class="Gtk.Bin" id="Artemisa.UI.Widgets.WorkbenchWidget" design-size="497 300">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_File</property>
        <property name="ShortLabel" translatable="yes">_File</property>
      </action>
      <action id="NewProjectAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_New Project</property>
        <property name="ShortLabel" translatable="yes">_New Project</property>
        <property name="StockId">gtk-new</property>
      </action>
      <action id="OpenProjectAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Open Project...</property>
        <property name="ShortLabel" translatable="yes">_Open Project</property>
        <property name="StockId">gtk-open</property>
        <signal name="Activated" handler="OnOpenProjectActionActivated" />
      </action>
      <action id="SaveProjectAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Save Project</property>
        <property name="ShortLabel" translatable="yes">_Save Project</property>
        <property name="StockId">gtk-save</property>
      </action>
      <action id="SaveAsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Save _As...</property>
        <property name="ShortLabel" translatable="yes">Save _As</property>
        <property name="StockId">gtk-save-as</property>
      </action>
      <action id="CloseAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Close</property>
        <property name="ShortLabel" translatable="yes">_Close</property>
        <property name="StockId">gtk-close</property>
      </action>
      <action id="ExportAsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Export as...</property>
        <property name="ShortLabel" translatable="yes">Export as...</property>
      </action>
      <action id="PublishAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Publish...</property>
        <property name="ShortLabel" translatable="yes">Publish...</property>
      </action>
      <action id="QuitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Quit</property>
        <property name="ShortLabel" translatable="yes">_Quit</property>
        <property name="StockId">gtk-quit</property>
        <signal name="Activated" handler="OnQuitActionActivated" />
      </action>
      <action id="ItemAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Item</property>
        <property name="ShortLabel" translatable="yes">_Items</property>
      </action>
      <action id="HelpAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Help</property>
        <property name="ShortLabel" translatable="yes">Help</property>
      </action>
      <action id="HelpThemesAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Help Themes</property>
        <property name="ShortLabel" translatable="yes">_Help Themes</property>
        <property name="StockId">gtk-help</property>
      </action>
      <action id="AboutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_About</property>
        <property name="ShortLabel" translatable="yes">_About</property>
        <property name="StockId">gtk-about</property>
        <signal name="Activated" handler="OnAboutActionActivated" />
      </action>
      <action id="AddAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Add</property>
        <property name="ShortLabel" translatable="yes">_Add</property>
        <property name="StockId">gtk-add</property>
      </action>
      <action id="RemoveAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Remove</property>
        <property name="ShortLabel" translatable="yes">_Remove</property>
        <property name="StockId">gtk-remove</property>
      </action>
      <action id="VideoFileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Video File...</property>
        <property name="ShortLabel" translatable="yes">Video File...</property>
      </action>
      <action id="PictureFileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Picture File...</property>
        <property name="ShortLabel" translatable="yes">Picture File...</property>
      </action>
      <action id="SubtitlesFileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Subtitles File..</property>
        <property name="ShortLabel" translatable="yes">Subtitles File..</property>
      </action>
      <action id="CreateAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Create</property>
        <property name="ShortLabel" translatable="yes">_Create</property>
        <property name="StockId">gtk-new</property>
      </action>
      <action id="TextBoxAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Text Box...</property>
        <property name="ShortLabel" translatable="yes">Text Box ...</property>
      </action>
      <action id="ProjectAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Project</property>
        <property name="ShortLabel" translatable="yes">_Project</property>
      </action>
      <action id="SettingsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Settings...</property>
        <property name="ShortLabel" translatable="yes">Settings...</property>
        <property name="StockId">gtk-preferences</property>
        <signal name="Activated" handler="OnSettingsActionActivated" />
      </action>
      <action id="UpdateAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Update...</property>
        <property name="ShortLabel" translatable="yes">Update...</property>
        <property name="StockId">gtk-network</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="menubar1" type="Menubar">
              <node type="Menu" action="FileAction">
                <node type="Menuitem" action="NewProjectAction" />
                <node type="Menuitem" action="OpenProjectAction" />
                <node type="Menuitem" action="SaveProjectAction" />
                <node type="Menuitem" action="SaveAsAction" />
                <node type="Separator" />
                <node type="Menuitem" action="CloseAction" />
                <node type="Menuitem" action="ExportAsAction" />
                <node type="Menuitem" action="PublishAction" />
                <node type="Separator" />
                <node type="Menuitem" action="QuitAction" />
              </node>
              <node type="Menu" action="ProjectAction">
                <node type="Menuitem" action="SettingsAction" />
              </node>
              <node type="Menu" action="ItemAction">
                <node type="Menu" action="AddAction">
                  <node type="Menuitem" action="VideoFileAction" />
                  <node type="Menuitem" action="PictureFileAction" />
                  <node type="Menuitem" action="SubtitlesFileAction" />
                </node>
                <node type="Menu" action="CreateAction">
                  <node type="Menuitem" action="TextBoxAction" />
                </node>
                <node type="Menuitem" action="RemoveAction" />
              </node>
              <node type="Menu" action="HelpAction">
                <node type="Menuitem" action="HelpThemesAction" />
                <node type="Menuitem" action="UpdateAction" />
                <node type="Separator" />
                <node type="Menuitem" action="AboutAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.EventBox" id="_movieplayer_container">
            <property name="MemberName" />
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.Statusbar" id="statusbar">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="PackType">End</property>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>