<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Artemis.UI/MainWindow.cs" ctype="Workbench">
    <Files>
      <File FileName="Artemis.UI/Widgets/PopupWindow.cs" Line="7" Column="14" />
      <File FileName="Artemis.UI/MainWindow.cs" Line="35" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Artemis" expanded="True" />
          <Node name="Artemis.Addins" expanded="True" />
          <Node name="Artemis.Addins.Samples" expanded="True">
            <Node name="Manager" expanded="True" />
          </Node>
          <Node name="Artemis.Core" expanded="True" />
          <Node name="Artemis.Core.GStreamer" expanded="True" />
          <Node name="Artemis.UI" expanded="True">
            <Node name="Widgets" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>