<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Artemisa.UI/Widgets/MoviePreviewCanvas.cs" ctype="Workbench">
    <Files>
      <File FileName="Artemisa/Main.cs" Line="13" Column="42" />
      <File FileName="Artemisa.GStreamer/IPlayer.cs" Line="28" Column="29" />
      <File FileName="Artemisa.GStreamer/Widgets/MoviePlayer.cs" Line="14" Column="4" />
      <File FileName="Artemisa.UI/Widgets/WorkbenchWidget.cs" Line="30" Column="38" />
      <File FileName="Artemisa.UI/Widgets/MoviePreviewWidget.cs" Line="39" Column="61" />
      <File FileName="Artemisa.UI/Widgets/MoviePreviewToolbar.cs" Line="58" Column="4" />
      <File FileName="Artemisa.UI/Widgets/MoviePreviewCanvas.cs" Line="137" Column="5" />
      <File FileName="Artemisa.UI/MainWindow.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Artemisa" expanded="True" />
          <Node name="Artemisa.GStreamer" expanded="True">
            <Node name="Widgets" expanded="True" />
          </Node>
          <Node name="Artemisa.UI" expanded="True">
            <Node name="UserInterface" expanded="True" />
            <Node name="Dialogs" expanded="True" />
            <Node name="Widgets" expanded="True">
              <Node name="MoviePreviewCanvas.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>