<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="PdfGenerator/Main.cs" ctype="Workbench">
    <Files>
      <File FileName="PdfGenerator/Main.cs" Line="27" Column="12" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PdfGenerator" expanded="True">
            <Node name="References" expanded="True">
              <Node name="/home/richard/Desktop/itextsharp.dll" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>