<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Reportero.Data/Database.cs" ctype="Workbench">
    <Files>
      <File FileName="Reportero/Main.cs" Line="36" Column="22" />
      <File FileName="Reportero.UI/MainWindow.cs" Line="29" Column="5" />
      <File FileName="Reportero.UI/Widgets/ReportChooser.cs" Line="75" Column="20" />
      <File FileName="Reportero.UI/Widgets/ReportToolbar.cs" Line="18" Column="47" />
      <File FileName="Reportero.Data/RecordCollection.cs" Line="1" Column="1" />
      <File FileName="Reportero.Data/LeadershipCollection.cs" Line="19" Column="1" />
      <File FileName="Reportero.Data/RecordType.cs" Line="1" Column="1" />
      <File FileName="Reportero.Data/Leadership.cs" Line="1" Column="1" />
      <File FileName="Reportero.Data/VehicleUser.cs" Line="26" Column="81" />
      <File FileName="Reportero.Data/VehicleUserCollection.cs" Line="21" Column="109" />
      <File FileName="Reportero.UI/Dialogs/SettingsDialog.cs" Line="3" Column="1" />
      <File FileName="Reportero.UI/AppSettings.cs" Line="10" Column="34" />
      <File FileName="Reportero.Data/Database.cs" Line="34" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Reportero" expanded="True" />
          <Node name="Reportero.Data" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Database.cs" selected="True" />
          </Node>
          <Node name="Reportero.Reports" expanded="True" />
          <Node name="Reportero.UI" expanded="True">
            <Node name="Widgets" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="Reportero" selected="True" />
          <Node name="Reportero.Data" expanded="True">
            <Node name="Reportero" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>