<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Reportero.Data/Database.cs" ctype="Workbench">
    <Files>
      <File FileName="Reportero.Reports/NoSpeedListReport.cs" Line="81" Column="48" />
      <File FileName="Reportero.Reports/Report.cs" Line="119" Column="91" />
      <File FileName="Reportero.Reports/SpeedGraphicReport.cs" Line="123" Column="13" />
      <File FileName="Reportero.Data/Database.cs" Line="69" Column="62" />
      <File FileName="Reportero.UI/MainWindow.cs" Line="15" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Reportero.Data" expanded="True">
            <Node name="Database.cs" selected="True" />
          </Node>
          <Node name="Reportero.UI" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Option id="ShowProjects" value="False" />
          <Option id="NestedNamespaces" value="False" />
          <Option id="PublicApiOnly" value="True" />
          <Option id="GroupByType" value="True" />
          <Option id="GroupByAccess" value="True" />
          <Node name="Reportero.Reports" expanded="True" />
          <Node name="Reportero.UI" expanded="True">
            <Node name="Reportero.UI.Dialogs">
              <Node name="Reportero.UI.Dialogs.SettingsDialog">
                <Option id="ShowProjects" value="True" />
                <Option id="NestedNamespaces" value="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>