<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Reportero.UI/Widgets/ReportChooser.cs" ctype="Workbench">
    <Files>
      <File FileName="Reportero.UI/Widgets/ReportChooser.cs" Line="230" Column="84" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Reportero" expanded="True" />
          <Node name="Reportero.Data" expanded="True" />
          <Node name="Reportero.Reports" expanded="True" />
          <Node name="Reportero.UI" expanded="True">
            <Node name="Widgets" expanded="True">
              <Node name="ReportChooser.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Option id="ShowProjects" value="False" />
          <Option id="NestedNamespaces" value="False" />
          <Option id="PublicApiOnly" value="True" />
          <Option id="GroupByType" value="True" />
          <Option id="GroupByAccess" value="True" />
          <Node name="Reportero.UI" expanded="True">
            <Node name="Reportero.UI.Dialogs">
              <Node name="Reportero.UI.Dialogs.SettingsDialog">
                <Option id="ShowProjects" value="True" />
                <Option id="NestedNamespaces" value="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>