<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Reportero.Reports/SpeedListReport.cs" ctype="Workbench">
    <Files>
      <File FileName="Reportero.UI/Widgets/ReportChooser.cs" Line="307" Column="24" />
      <File FileName="Reportero.Reports/LoadingWindow.cs" Line="70" Column="3" />
      <File FileName="Reportero.Reports/ActivityListReport.cs" Line="65" Column="6" />
      <File FileName="Reportero.Reports/SpeedListReport.cs" Line="107" Column="31" />
      <File FileName="Reportero.Data/Leadership.cs" Line="81" Column="32" />
      <File FileName="Reportero.UI/Widgets/VehicleMenuPopup.cs" Line="54" Column="4" />
      <File FileName="Reportero.UI/Widgets/LeadershipMenuPopup.cs" Line="30" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Reportero.Data" expanded="True" />
          <Node name="Reportero.Reports" expanded="True">
            <Node name="Drawing" expanded="True" />
            <Node name="SpeedListReport.cs" selected="True" />
          </Node>
          <Node name="Reportero.UI" expanded="True">
            <Node name="Widgets" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Option id="ShowProjects" value="True" />
          <Option id="NestedNamespaces" value="True" />
          <Option id="GroupByAccess" value="True" />
          <Option id="PublicApiOnly" value="True" />
          <Option id="GroupByType" value="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>