<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Reportero/Main.cs" ctype="Workbench">
    <Files>
      <File FileName="Reportero.UI/Widgets/ReportChooser.cs" Line="40" Column="31" />
      <File FileName="Reportero.UI/Widgets/LeadershipMenuPopup.cs" Line="11" Column="3" />
      <File FileName="Reportero.UI/Widgets/VehicleMenuPopup.cs" Line="27" Column="62" />
      <File FileName="Reportero.Reports/ReportPrinter.cs" Line="38" Column="28" />
      <File FileName="Reportero.UI/Dialogs/ActivityReportDialog.cs" Line="52" Column="3" />
      <File FileName="Reportero/Main.cs" Line="44" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Reportero" expanded="True" />
          <Node name="Reportero.Data" expanded="True" />
          <Node name="Reportero.Reports" expanded="True">
            <Node name="Drawing" expanded="True" />
          </Node>
          <Node name="Reportero.UI" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="Dialogs" expanded="True" />
            <Node name="Widgets" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>