<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Reportero.Reports/ActivityReport.cs" ctype="Workbench">
    <Files>
      <File FileName="Reportero.Reports/ActivityReport.cs" Line="68" Column="26" />
      <File FileName="Reportero.Reports/Drawing/CanvasPaintEvent.cs" Line="14" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Reportero" expanded="True" />
          <Node name="Reportero.Data" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="Reportero.Reports" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Drawing" expanded="True" />
            <Node name="ActivityReport.cs" selected="True" />
          </Node>
          <Node name="Reportero.UI" expanded="True">
            <Node name="Dialogs" expanded="True" />
            <Node name="Widgets" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="Reportero" selected="True" />
          <Node name="Reportero.Data" expanded="True">
            <Node name="Reportero" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>