<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Reportero.UI/Widgets/ReportChooser.cs" ctype="Workbench">
    <Files>
      <File FileName="Reportero.UI/Widgets/ReportChooser.cs" Line="198" Column="6" />
      <File FileName="Reportero.UI/Dialogs/ActivityGraphicReportDialog.cs" Line="17" Column="4" />
      <File FileName="Reportero/Main.cs" Line="43" Column="1" />
      <File FileName="Reportero.Reports/ActivityReport.cs" Line="15" Column="32" />
      <File FileName="Reportero.Data/Leadership.cs" Line="70" Column="19" />
      <File FileName="Reportero.UI/Widgets/LeadershipMenuPopup.cs" Line="23" Column="44" />
      <File FileName="Reportero.UI/Widgets/VehicleMenuPopup.cs" Line="22" Column="53" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Reportero" expanded="True" />
          <Node name="Reportero.Data" expanded="True" />
          <Node name="Reportero.Reports" expanded="True">
            <Node name="Drawing" expanded="True" />
          </Node>
          <Node name="Reportero.UI" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Dialogs" expanded="True" />
            <Node name="Widgets" expanded="True">
              <Node name="ReportChooser.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>