<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Stprm.BancoDeTrabajo/Stprm.BancoDeTrabajo.UI/Dialogs/BeneficioSindicalDialog.cs" ctype="Workbench">
    <Files>
      <File FileName="../../../Stprm.BancoDeTrabajo/Stprm.BancoDeTrabajo.UI/Dialogs/BeneficioSindicalDialog.cs" Line="83" Column="43" />
      <File FileName="../../../Stprm.BancoDeTrabajo/Stprm.BancoDeTrabajo.UI/Dialogs/AgregarBeneficioDialog.cs" Line="30" Column="48" />
      <File FileName="../../../Stprm.BancoDeTrabajo/Stprm.BancoDeTrabajo.UI/Widgets/BecaBeneficioSindicalWidget.cs" Line="72" Column="46" />
      <File FileName="../../../Stprm.BancoDeTrabajo/Stprm.BancoDeTrabajo.UI/Widgets/BeneficioSindicalView.cs" Line="26" Column="29" />
      <File FileName="WebApp/Stprm.DataEx/BeneficioSindical.cs" Line="86" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Stprm.BancoDeTrabajo" expanded="True">
            <Node name="RickiLib.Widgets" expanded="True" />
            <Node name="Stprm.BancoDeTrabajo.UI" expanded="True">
              <Node name="ExternalFiles" expanded="True" />
              <Node name="Dialogs" expanded="True">
                <Node name="BeneficioSindicalDialog.cs" selected="True" />
              </Node>
              <Node name="Widgets" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="Stprm.BancoDeTrabajo" expanded="True">
            <Node name="RickiLib.Widgets" expanded="True">
              <Node name="RickiLib" expanded="True" />
            </Node>
            <Node name="Stprm.DataEx" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>reader ["tra_fechaultimopago"].ToString ()</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>