<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Stprm.CajaFinanciera/Stprm.CajaFinanciera.UI/Widgets/GeneradorDescuentoView.cs" ctype="Workbench">
    <Files>
      <File FileName="Stprm.CajaFinanciera/Stprm.CajaFinanciera.UI/Widgets/DescuentosListView.cs" Line="25" Column="22" />
      <File FileName="Stprm.CajaFinanciera/Stprm.CajaFinanciera.Data/Database.cs" Line="29" Column="33" />
      <File FileName="Stprm.CajaFinanciera/Stprm.CajaFinanciera.UI/Main.cs" Line="12" Column="4" />
      <File FileName="Stprm.CajaFinanciera/Stprm.CajaFinanciera.UI/Widgets/GeneradorDescuentosWidget.cs" Line="1" Column="1" />
      <File FileName="Stprm.CajaFinanciera/Stprm.CajaFinanciera.UI/Widgets/GeneradorDescuentoView.cs" Line="82" Column="56" />
      <File FileName="Stprm.CajaFinanciera/Stprm.CajaFinanciera.UI/Dialogs/CFAboutDialog.cs" Line="22" Column="26" />
      <File FileName="Stprm.CajaFinanciera/Stprm.CajaFinanciera.UI/Widgets/DataSetView.cs" Line="164" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Stprm.CajaFinanciera" expanded="True">
            <Node name="RickiLib.Widgets" expanded="True" />
            <Node name="Stprm.CajaFinanciera.Data" expanded="True" />
            <Node name="Stprm.CajaFinanciera.UI" expanded="True">
              <Node name="Dialogs" expanded="True" />
              <Node name="Widgets" expanded="True">
                <Node name="GeneradorDescuentoView.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="Stprm.CajaFinanciera" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>reader ["tra_fechaultimopago"].ToString ()</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>