<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Reportero/Main.cs" ctype="Workbench">
    <Files>
      <File FileName="Reportero.Reports/SpeedListReport.cs" Line="161" Column="7" />
      <File FileName="Reportero.UI/MainWindow.cs" Line="1" Column="1" />
      <File FileName="Reportero.UI/AppSettings.cs" Line="7" Column="2" />
      <File FileName="Reportero.UI/Widgets/NetworkSettingsPanel.cs" Line="35" Column="3" />
      <File FileName="Reportero.UI/Widgets/ReportSettingsPanel.cs" Line="1" Column="1" />
      <File FileName="Reportero.UI/Widgets/ReportMenubar.cs" Line="11" Column="20" />
      <File FileName="Reportero.UI/Widgets/FileReportMenu.cs" Line="29" Column="4" />
      <File FileName="Reportero/Main.cs" Line="35" Column="54" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Reportero" expanded="True">
            <Node name="Main.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Option id="ShowProjects" value="False" />
          <Option id="NestedNamespaces" value="False" />
          <Option id="PublicApiOnly" value="True" />
          <Option id="GroupByType" value="True" />
          <Option id="GroupByAccess" value="True" />
          <Node name="Reportero.UI" expanded="True">
            <Node name="Reportero.UI.Dialogs">
              <Node name="Reportero.UI.Dialogs.SettingsDialog">
                <Option id="ShowProjects" value="True" />
                <Option id="NestedNamespaces" value="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ctype="Workspace" />
</Properties>