<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Reportero.Reports/ActivityListReport.cs" ctype="Workbench">
    <Files>
      <File FileName="Reportero.Reports/ActivityListReport.cs" Line="130" Column="13" />
      <File FileName="Reportero.Reports/SpeedListReport.cs" Line="67" Column="53" />
      <File FileName="Reportero.Reports/NoSpeedListReport.cs" Line="49" Column="94" />
      <File FileName="Reportero.Data/SpeedExceedCollection.cs" Line="1" Column="1" />
      <File FileName="Reportero.Data/Leadership.cs" Line="85" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Reportero.Data" expanded="True" />
          <Node name="Reportero.Reports" expanded="True">
            <Node name="ActivityListReport.cs" selected="True" />
          </Node>
          <Node name="Reportero.UI" expanded="True">
            <Node name="Widgets" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Option id="ShowProjects" value="False" />
          <Option id="NestedNamespaces" value="False" />
          <Option id="PublicApiOnly" value="True" />
          <Option id="GroupByType" value="True" />
          <Option id="GroupByAccess" value="True" />
          <Node name="Reportero.UI" expanded="True">
            <Node name="Reportero.UI.Dialogs">
              <Node name="Reportero.UI.Dialogs.SettingsDialog">
                <Option id="ShowProjects" value="True" />
                <Option id="NestedNamespaces" value="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ctype="Workspace" />
</Properties>