<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Reportero.Reports/ActivityReportBar.cs" ctype="Workbench">
    <Files>
      <File FileName="Reportero.Reports/ActivityReport.cs" Line="78" Column="6" />
      <File FileName="Reportero.UI/Dialogs/ActivityReportDialog.cs" Line="25" Column="53" />
      <File FileName="Reportero.UI/Widgets/ReportChooser.cs" Line="149" Column="37" />
      <File FileName="Reportero.UI/Dialogs/DateRangeSelectionDialog.cs" Line="36" Column="10" />
      <File FileName="Reportero.Reports/ActivityReportBar.cs" Line="47" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Reportero" expanded="True" />
          <Node name="Reportero.Data" expanded="True" />
          <Node name="Reportero.Reports" expanded="True">
            <Node name="Drawing" expanded="True" />
          </Node>
          <Node name="Reportero.UI" expanded="True">
            <Node name="Dialogs" expanded="True" />
            <Node name="Widgets" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>