<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Reportero.UI/Dialogs/CustomDialog.cs" ctype="Workbench">
    <Files>
      <File FileName="Reportero/Main.cs" Line="25" Column="36" />
      <File FileName="Reportero.UI/MainWindow.cs" Line="34" Column="41" />
      <File FileName="Reportero.UI/Widgets/ReportChooser.cs" Line="34" Column="22" />
      <File FileName="Reportero.Data/Leadership.cs" Line="22" Column="10" />
      <File FileName="Reportero.UI/Widgets/ReportToolbar.cs" Line="32" Column="4" />
      <File FileName="Reportero.Data/VehicleUser.cs" Line="37" Column="53" />
      <File FileName="Reportero.Data/Database.cs" Line="42" Column="40" />
      <File FileName="Reportero.UI/Dialogs/VehicleAssignDialog.cs" Line="47" Column="20" />
      <File FileName="Reportero.UI/Dialogs/CustomDialog.cs" Line="29" Column="43" />
      <File FileName="Reportero.Reports/VehicleReport.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Reportero" selected="True" />
          <Node name="Reportero.Data" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="Reportero.Reports" expanded="True" />
          <Node name="Reportero.UI" expanded="True">
            <Node name="Dialogs" expanded="True" />
            <Node name="Widgets" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="Reportero" selected="True" />
          <Node name="Reportero.Data" expanded="True">
            <Node name="Reportero" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>