<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Reportero.UI/Dialogs/ActivityReportDialog.cs" ctype="Workbench">
    <Files>
      <File FileName="Reportero.Reports/ActivityReport.cs" Line="116" Column="57" />
      <File FileName="Reportero.UI/Dialogs/ActivityReportDialog.cs" Line="25" Column="53" />
      <File FileName="Reportero.Data/VehicleUser.cs" Line="64" Column="4" />
      <File FileName="Reportero.UI/Widgets/ReportChooser.cs" Line="151" Column="25" />
      <File FileName="Reportero.UI/Dialogs/DateRangeSelectionDialog.cs" Line="36" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Reportero" expanded="True" />
          <Node name="Reportero.Data" expanded="True" />
          <Node name="Reportero.Reports" expanded="True">
            <Node name="Drawing" expanded="True" />
          </Node>
          <Node name="Reportero.UI" expanded="True">
            <Node name="Dialogs" expanded="True">
              <Node name="ActivityReportDialog.cs" selected="True" />
            </Node>
            <Node name="Widgets" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>