<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Reportero.Reports/ActivityListReport.cs" ctype="Workbench">
    <Files>
      <File FileName="Reportero.UI/Widgets/ReportChooser.cs" Line="1" Column="1" />
      <File FileName="Reportero.Reports/LoadingWindow.cs" Line="70" Column="3" />
      <File FileName="Reportero.Reports/ActivityListReport.cs" Line="173" Column="63" />
      <File FileName="Reportero.Data/Leadership.cs" Line="61" Column="11" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Reportero" expanded="True" />
          <Node name="Reportero.Data" expanded="True" />
          <Node name="Reportero.Reports" expanded="True" />
          <Node name="Reportero.UI" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Widgets" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Option id="ShowProjects" value="True" />
          <Option id="NestedNamespaces" value="True" />
          <Option id="GroupByAccess" value="True" />
          <Option id="PublicApiOnly" value="True" />
          <Option id="GroupByType" value="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>