<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Reportero.Reports/SpeedListReport.cs" ctype="Workbench">
    <Files>
      <File FileName="Reportero.Reports/ActivityListReport.cs" Line="17" Column="42" />
      <File FileName="Reportero.Reports/SpeedListReport.cs" Line="15" Column="39" />
      <File FileName="Reportero.UI/Widgets/ReportChooser.cs" Line="15" Column="3" />
      <File FileName="Reportero.UI/MainWindow.cs" Line="65" Column="6" />
      <File FileName="Reportero.Reports/Report.cs" Line="10" Column="30" />
      <File FileName="Reportero.Reports/ActivityReportBar.cs" Line="1" Column="1" />
      <File FileName="Reportero.Reports/ActivityGraphicReport.cs" Line="11" Column="45" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Reportero.Reports" expanded="True">
            <Node name="SpeedListReport.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Option id="ShowProjects" value="True" />
          <Option id="NestedNamespaces" value="True" />
          <Option id="GroupByAccess" value="True" />
          <Option id="PublicApiOnly" value="True" />
          <Option id="GroupByType" value="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>