<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Reportero.UI/Widgets/LeadershipMenuPopup.cs" ctype="Workbench">
    <Files>
      <File FileName="Reportero.Reports/NoSpeedListReport.cs" Line="146" Column="4" />
      <File FileName="Reportero.Reports/Report.cs" Line="107" Column="42" />
      <File FileName="Reportero.Data/Leadership.cs" Line="1" Column="1" />
      <File FileName="Reportero.UI/Widgets/ReportChooser.cs" Line="33" Column="1" />
      <File FileName="Reportero.Reports/SpeedListReport.cs" Line="31" Column="53" />
      <File FileName="Reportero.Data/VehicleUser.cs" Line="113" Column="45" />
      <File FileName="Reportero.Data/SpeedExceedCollection.cs" Line="23" Column="35" />
      <File FileName="Reportero.UI/Widgets/LeadershipMenuPopup.cs" Line="26" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Reportero.Data" expanded="True" />
          <Node name="Reportero.Reports" expanded="True" />
          <Node name="Reportero.UI" expanded="True">
            <Node name="Dialogs" expanded="True" />
            <Node name="Widgets" expanded="True">
              <Node name="LeadershipMenuPopup.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Option id="ShowProjects" value="False" />
          <Option id="NestedNamespaces" value="False" />
          <Option id="GroupByAccess" value="True" />
          <Option id="PublicApiOnly" value="True" />
          <Option id="GroupByType" value="True" />
          <Node name="Reportero.UI" expanded="True">
            <Node name="Reportero.UI.Dialogs">
              <Node name="Reportero.UI.Dialogs.SettingsDialog">
                <Option id="ShowProjects" value="True" />
                <Option id="NestedNamespaces" value="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ctype="Workspace" />
</Properties>