<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Reportero.Reports/NoSpeedListReport.cs" ctype="Workbench">
    <Files>
      <File FileName="Reportero.Data/VehicleUser.cs" Line="120" Column="46" />
      <File FileName="Reportero.Reports/Report.cs" Line="72" Column="8" />
      <File FileName="Reportero.Data/Leadership.cs" Line="1" Column="1" />
      <File FileName="Reportero.Reports/NoSpeedListReport.cs" Line="57" Column="64" />
      <File FileName="Reportero.UI/Widgets/ReportChooser.cs" Line="308" Column="68" />
      <File FileName="Reportero.Reports/SpeedListReport.cs" Line="93" Column="41" />
      <File FileName="Reportero.Reports/ActivityListReport.cs" Line="76" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Reportero.Data" expanded="True" />
          <Node name="Reportero.Reports" expanded="True">
            <Node name="NoSpeedListReport.cs" selected="True" />
          </Node>
          <Node name="Reportero.UI" expanded="True">
            <Node name="Dialogs" expanded="True" />
            <Node name="Widgets" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Option id="ShowProjects" value="False" />
          <Option id="NestedNamespaces" value="False" />
          <Option id="PublicApiOnly" value="True" />
          <Option id="GroupByType" value="True" />
          <Option id="GroupByAccess" value="True" />
          <Node name="Reportero.UI" expanded="True">
            <Node name="Reportero.UI.Dialogs">
              <Node name="Reportero.UI.Dialogs.SettingsDialog">
                <Option id="ShowProjects" value="True" />
                <Option id="NestedNamespaces" value="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ctype="Workspace" />
</Properties>