<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Reportero.Data/VehicleUser.cs" ctype="Workbench">
    <Files>
      <File FileName="Reportero.Data/Leadership.cs" Line="15" Column="78" />
      <File FileName="Reportero.Data/VehicleUser.cs" Line="17" Column="71" />
      <File FileName="Reportero.Data/Database.cs" Line="61" Column="39" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Reportero.Data" expanded="True">
            <Node name="VehicleUser.cs" selected="True" />
          </Node>
          <Node name="Reportero.Reports" expanded="True" />
          <Node name="Reportero.UI" expanded="True">
            <Node name="Dialogs" expanded="True" />
            <Node name="Widgets" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Option id="ShowProjects" value="False" />
          <Option id="NestedNamespaces" value="False" />
          <Option id="PublicApiOnly" value="True" />
          <Option id="GroupByType" value="True" />
          <Option id="GroupByAccess" value="True" />
          <Node name="Reportero.Reports" expanded="True" />
          <Node name="Reportero.UI" expanded="True">
            <Node name="Reportero.UI.Dialogs">
              <Node name="Reportero.UI.Dialogs.SettingsDialog">
                <Option id="ShowProjects" value="True" />
                <Option id="NestedNamespaces" value="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>