<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Stprm.CajaFinanciera.UI/Widgets/EmployeeListView.cs" ctype="Workbench">
    <Files>
      <File FileName="Stprm.CajaFinanciera.UI/Widgets/EmployeeListView.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Stprm.CajaFinanciera" expanded="True" selected="True">
            <Node name="Stprm.CajaFinanciera.UI" expanded="True">
              <Node name="Widgets" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>