<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Stprm.CajaFinanciera/Stprm.CajaFinanciera.Data/Employee.cs" ctype="Workbench">
    <Files>
      <File FileName="Stprm.CajaFinanciera/RickiLib/RickiLib.Types/ModuleChooser.cs" Line="30" Column="3" />
      <File FileName="Stprm.CajaFinanciera/RickiLib/RickiLib.Widgets/IconModuleChooser.cs" Line="35" Column="33" />
      <File FileName="Stprm.CajaFinanciera/RickiLib/RickiLib.Widgets/EditableLabel.cs" Line="21" Column="3" />
      <File FileName="Stprm.CajaFinanciera/Stprm.CajaFinanciera.UI/Widgets/EmployeeListView.cs" Line="45" Column="46" />
      <File FileName="Stprm.CajaFinanciera/Stprm.CajaFinanciera.Data/Employee.cs" Line="65" Column="51" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Stprm.CajaFinanciera" expanded="True">
            <Node name="RickiLib.Types" expanded="True">
              <Node name="References" expanded="True" />
            </Node>
            <Node name="RickiLib.Widgets" expanded="True">
              <Node name="References" expanded="True" />
            </Node>
            <Node name="Stprm.CajaFinanciera.Data" expanded="True">
              <Node name="Employee.cs" selected="True" />
            </Node>
            <Node name="Stprm.CajaFinanciera.UI" expanded="True">
              <Node name="Dialogs" expanded="True" />
              <Node name="Widgets" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>