<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Stprm.CajaFinanciera/Stprm.CajaFinanciera.Data/Record.cs" ctype="Workbench">
    <Files>
      <File FileName="Stprm.CajaFinanciera/Stprm.CajaFinanciera.UI/Widgets/PrestamoDetallesWidget.cs" Line="1" Column="1" />
      <File FileName="Stprm.CajaFinanciera/Stprm.CajaFinanciera.Data/Prestamo.cs" Line="95" Column="31" />
      <File FileName="Stprm.CajaFinanciera/Stprm.CajaFinanciera.Data/Ahorro.cs" Line="1" Column="1" />
      <File FileName="Stprm.CajaFinanciera/Stprm.CajaFinanciera.Data/RecordType.cs" Line="1" Column="1" />
      <File FileName="Stprm.CajaFinanciera/Stprm.CajaFinanciera.Data/Record.cs" Line="99" Column="129" />
      <File FileName="Stprm.CajaFinanciera/Stprm.CajaFinanciera.UI/Main.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Stprm.CajaFinanciera" expanded="True">
            <Node name="RickiLib.Widgets" expanded="True" />
            <Node name="Stprm.CajaFinanciera.Data" expanded="True">
              <Node name="Prestamo.cs" selected="True" />
            </Node>
            <Node name="Stprm.CajaFinanciera.UI" expanded="True">
              <Node name="Dialogs" expanded="True" />
              <Node name="Widgets" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="Stprm.CajaFinanciera" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>reader ["tra_fechaultimopago"].ToString ()</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>