<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Stprm.CajaFinanciera/Stprm.CajaFinanciera.UI/Widgets/LoanDetailsWidget.cs" ctype="Workbench">
    <Files>
      <File FileName="Stprm.CajaFinanciera/Stprm.CajaFinanciera.UI/MainWindow.cs" Line="1" Column="1" />
      <File FileName="Stprm.CajaFinanciera/Stprm.CajaFinanciera.Data/Employee.cs" Line="1" Column="1" />
      <File FileName="Stprm.CajaFinanciera/Stprm.CajaFinanciera.UI/Widgets/EmployeeLoanWidget.cs" Line="1" Column="1" />
      <File FileName="Stprm.CajaFinanciera/Stprm.CajaFinanciera.UI/Dialogs/EmployeeDialog.cs" Line="1" Column="1" />
      <File FileName="Stprm.CajaFinanciera/Stprm.CajaFinanciera.UI/Widgets/EmployeeListView.cs" Line="116" Column="39" />
      <File FileName="Stprm.CajaFinanciera/Stprm.CajaFinanciera.UI/Globals.cs" Line="1" Column="1" />
      <File FileName="Stprm.CajaFinanciera/Stprm.CajaFinanciera.UI/Main.cs" Line="1" Column="1" />
      <File FileName="Stprm.CajaFinanciera/Stprm.CajaFinanciera.UI/Widgets/EmployeePersonalDataWidget.cs" Line="1" Column="1" />
      <File FileName="Stprm.CajaFinanciera/Stprm.CajaFinanciera.UI/Widgets/LoanResumeWidget.cs" Line="1" Column="1" />
      <File FileName="Stprm.CajaFinanciera/Stprm.CajaFinanciera.UI/Widgets/LoanDetailsWidget.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Stprm.CajaFinanciera" expanded="True">
            <Node name="Stprm.CajaFinanciera.Data" expanded="True" />
            <Node name="Stprm.CajaFinanciera.UI" expanded="True">
              <Node name="Dialogs" expanded="True" />
              <Node name="Widgets" expanded="True" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="Stprm.CajaFinanciera" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>reader ["tra_fechaultimopago"].ToString ()</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>