<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Stprm.CajaFinanciera/Stprm.CajaFinanciera.UI/Dialogs/EmployeeDialog.cs" ctype="Workbench">
    <Files>
      <File FileName="Stprm.CajaFinanciera/RickiLib/RickiLib.Types/ModuleChooser.cs" Line="1" Column="1" />
      <File FileName="Stprm.CajaFinanciera/RickiLib/RickiLib.Widgets/IconModuleChooser.cs" Line="1" Column="1" />
      <File FileName="Stprm.CajaFinanciera/RickiLib/RickiLib.Widgets/EditableLabel.cs" Line="1" Column="1" />
      <File FileName="Stprm.CajaFinanciera/Stprm.CajaFinanciera.UI/Widgets/EmployeeListView.cs" Line="79" Column="30" />
      <File FileName="Stprm.CajaFinanciera/Stprm.CajaFinanciera.Data/Employee.cs" Line="71" Column="71" />
      <File FileName="Stprm.CajaFinanciera/Stprm.CajaFinanciera.UI/Dialogs/EmployeeDialog.cs" Line="48" Column="38" />
      <File FileName="Stprm.CajaFinanciera/Stprm.CajaFinanciera.UI/Dialogs/CustomDialog.cs" Line="14" Column="21" />
      <File FileName="Stprm.CajaFinanciera/Stprm.CajaFinanciera.UI/Widgets/DateTimeButton.cs" Line="40" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Stprm.CajaFinanciera" expanded="True">
            <Node name="RickiLib.Widgets" expanded="True" />
            <Node name="Stprm.CajaFinanciera.Data" expanded="True" />
            <Node name="Stprm.CajaFinanciera.UI" expanded="True">
              <Node name="Dialogs" expanded="True" />
              <Node name="Widgets" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>reader ["tra_fechaultimopago"].ToString ()</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>