<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Stprm.CajaFinanciera/Stprm.CajaFinanciera.UI/Widgets/DescuentosListView.cs" ctype="Workbench">
    <Files>
      <File FileName="Stprm.CajaFinanciera/Stprm.CajaFinanciera.Data/Record.cs" Line="1" Column="1" />
      <File FileName="Stprm.CajaFinanciera/Stprm.CajaFinanciera.UI/Widgets/GeneradorDescuentosWidget.cs" Line="1" Column="1" />
      <File FileName="Stprm.CajaFinanciera/Stprm.CajaFinanciera.UI/Widgets/DescuentosListView.cs" Line="34" Column="31" />
      <File FileName="Stprm.CajaFinanciera/Stprm.CajaFinanciera.Data/PrestamoMovimiento.cs" Line="46" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Stprm.CajaFinanciera" expanded="True">
            <Node name="Stprm.CajaFinanciera.Data" expanded="True">
              <Node name="Prestamo.cs" selected="True" />
            </Node>
            <Node name="Stprm.CajaFinanciera.UI" expanded="True">
              <Node name="Widgets" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="Stprm.BancoDeTrabajo" expanded="True">
            <Node name="RickiLib.Widgets" expanded="True">
              <Node name="RickiLib" expanded="True" />
            </Node>
            <Node name="Stprm.DataEx" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>reader ["tra_fechaultimopago"].ToString ()</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>