<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>TranslationProject</ItemType>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E379618E-2E94-45AC-9C2A-AAD038B9F02D}</ProjectGuid>
    <translations>
      <translations>
        <Translation isoCode="es" />
        <Translation isoCode="en" />
      </translations>
    </translations>
    <outputType>RelativeToOutput</outputType>
    <packageName />
    <projectInformations>
      <projectInformations>
        <TranslationProjectInformation projectName="Artemis.UI" isIncluded="true" />
      </projectInformations>
    </projectInformations>
  </PropertyGroup>
</Project>