<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Artemis.Addins.SamplePlugins/SongChangeAdvice/SongChangeAdviceAddin.cs">
    <Files>
      <File FileName="Artemis.UI/Widgets/PopupWindow.cs" Line="7" Column="14" />
      <File FileName="Artemis.UI/MainWindow.cs" Line="35" Column="22" />
      <File FileName="Artemis.Core.GStreamer/Gst.cs" Line="75" Column="81" />
      <File FileName="Artemis.Addins.SamplePlugins/Notification/NotificationIcon.cs" Line="13" Column="25" />
      <File FileName="Artemis.Addins.SamplePlugins/SongChangeAdvice/SongChangeAdviceAddin.cs" Line="31" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Artemis" expanded="True" />
          <Node name="Artemis.Addins" expanded="True" />
          <Node name="Artemis.Addins.Samples" expanded="True">
            <Node name="SongChangeAdvice" expanded="True">
              <Node name="SongChangeAdviceAddin.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Artemis.Core.GStreamer" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>